user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80 default_server;
        server_name 127.0.0.1;

        keepalive_timeout   70;


        index index.php index.html;

        set $project_root /app;
        root $project_root/backend/web;

        location / {
            root /app/frontend/web;
            access_log /var/log/nginx/api.access.log;
            error_log  /var/log/nginx/api.error.log;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /admin/ {
            root /app/backend/web;
            access_log /var/log/nginx/api.access.log;
            error_log  /var/log/nginx/api.error.log;
            try_files $uri $uri/ /index.php?$query_string;
        }

#        location ^~ /api {
#            root $project_root;
#            access_log /var/log/nginx/api.access.log;
#            error_log  /var/log/nginx/api.error.log;
#            try_files $uri $uri/ /index.php?$query_string;
#         }


#        location /api/smart-blocks/ {
#
#            rewrite /api/smart-blocks/(.*) /$1 break;
#            proxy_redirect off;
#            proxy_set_header host $host;
#            proxy_set_header X-real-ip $remote_addr;
#            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

#            proxy_pass  http://smart-blocks;
#        }


        location ~ ^/.+\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404 $document_root:$fastcgi_script_name;
            }

            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 9999999s;
        }

        location ~ /\. {
            deny all;
        }

        location ~ /download-file {
                root /app/storage;
                access_log off;
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public";
                rewrite ^/(download-file/)(.*) $2 break;
                try_files /$2 $uri /$uri;
            }
    }
}
